<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="posthw.css">
    <script src="posthw.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="posts-container">
            <!-- <div class="post">
                <h1>başlık</h1>
                <h3>içerik</h3>
                <div class="reactions">
                    <p>like <span>dislike</span></p>
                    
                </div>
                <div class="user-container">
                    <p>ad <span>soyad</span></p>
                    <p>username</p>
                    <p>e-posta</p>
                </div>
                <div class="comment-container">
                    <p>yorumcu adı <span>yorumcu soyadı</span></p>
                    <p>yapılan yorum</p>
                </div>
            </div> -->
        </div>
    </div>
</body>
</html>